/* MOBILE FIRST LAYOUT */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    font-size: 15px;
    background: hsl(0, 0%, 98%);
    height: 100vh;
}

.container{
    width: 375px;
    margin: 50px auto;
}

.headline{
    text-align: center;
    padding: 2em;
}

h1{
    font-size: 24px;
}

span{
    font-weight: 300;
}

.headline p{
    padding-top: 20px;
    line-height: 25px;
}

/* CARD SECTION */
.grid-card-container{
    padding: 3em;
}

.card > div{
    margin-bottom: 30px;
}

.card-one{
    background: white;
    border-radius: 5px;
    border-top: 5px solid hsl(180, 62%, 55%);
    padding: 2em;
    font-size: 12px;
    line-height: 25px;
}

.card-two{
    background: white;
    border-radius: 5px;
    border-top: 5px solid hsl(0, 78%, 62%);
    padding: 2em;
    font-size: 12px;
    line-height: 25px;
}

.card-three{
    background: white;
    border-radius: 5px;
    border-top: 5px solid hsl(34, 97%, 64%);
    padding: 2em;
    font-size: 12px;
    line-height: 25px;
}

.card-four{
    background: white;
    border-radius: 5px;
    border-top: 5px solid hsl(212, 86%, 64%);
    padding: 2em;
    font-size: 12px;
    line-height: 25px;
}

.shadow{
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.3);
}

img{
    padding-top: 40px;
    transform: translateX(170px);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    display: block;
    padding-bottom: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* FOR RESPONSIVE DESKTOP LAYOUT */
@media screen and (min-width: 780px) {
    .container{
        width: 1080px;
    }

    span{
        display: block;
    }

    .headline p{
        width: 500px;
        margin: auto;
    }

    /* CARD SECTION GRID LAYOUT */
    .card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .card > div{
        margin-bottom: 0;
    }

    .card-one, .card-four{
        transform: translateY(130px);
    }

    .card-three{
        grid-area: 2 / 2 / 3 / 3;
    }

    img{
        padding-top: 40px;
        transform: translateX(200px);
    }
}

